{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "lib": [
      "DOM",
      "ES2022"
    ]
  },
  "include": [
    "src/**/*.ts"   
  ],
  "exclude": [
    "node_modules"
  ]
}
